info face="KenPixel Mini" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=53 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="ButtonFont.png"
chars count=95
char id=32 x=66 y=116 width=0 height=0 xoffset=0 yoffset=50 xadvance=13 page=0 chnl=0
char id=33 x=232 y=230 width=12 height=36 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0
char id=34 x=278 y=180 width=24 height=18 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0
char id=35 x=40 y=78 width=36 height=36 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=36 x=40 y=116 width=24 height=48 xoffset=7 yoffset=12 xadvance=32 page=0 chnl=0
char id=37 x=40 y=40 width=36 height=36 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=38 x=2 y=2 width=36 height=48 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0
char id=39 x=252 y=220 width=12 height=18 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0
char id=40 x=232 y=192 width=18 height=36 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=41 x=232 y=154 width=18 height=36 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=42 x=304 y=154 width=24 height=24 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0
char id=43 x=278 y=154 width=24 height=24 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0
char id=44 x=252 y=200 width=12 height=18 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=0
char id=45 x=336 y=180 width=24 height=12 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0
char id=46 x=232 y=300 width=12 height=12 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=0
char id=47 x=40 y=2 width=36 height=36 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=48 x=174 y=192 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=49 x=206 y=268 width=18 height=36 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=50 x=174 y=154 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=51 x=174 y=116 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=52 x=334 y=78 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=53 x=302 y=78 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=54 x=270 y=78 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=55 x=238 y=78 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=56 x=206 y=78 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=57 x=174 y=78 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=58 x=362 y=154 width=12 height=24 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0
char id=59 x=232 y=268 width=12 height=30 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0
char id=60 x=206 y=192 width=24 height=36 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=61 x=252 y=154 width=24 height=24 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0
char id=62 x=206 y=154 width=24 height=36 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=63 x=142 y=268 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=64 x=142 y=230 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=65 x=142 y=192 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=66 x=142 y=154 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=67 x=142 y=116 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=68 x=142 y=78 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=69 x=110 y=268 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=70 x=110 y=230 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=71 x=110 y=192 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=72 x=110 y=154 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=73 x=366 y=78 width=12 height=36 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0
char id=74 x=336 y=116 width=24 height=36 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=75 x=110 y=116 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=76 x=310 y=116 width=24 height=36 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=77 x=2 y=280 width=36 height=36 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=78 x=110 y=78 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=79 x=334 y=40 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=80 x=302 y=40 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=81 x=270 y=40 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=82 x=238 y=40 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=83 x=206 y=40 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=84 x=284 y=116 width=24 height=36 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=85 x=174 y=40 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=86 x=2 y=242 width=36 height=36 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=87 x=2 y=204 width=36 height=36 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=88 x=142 y=40 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=89 x=110 y=40 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=90 x=78 y=268 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=91 x=206 y=230 width=18 height=36 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=92 x=2 y=166 width=36 height=36 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=93 x=362 y=116 width=18 height=36 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=94 x=252 y=180 width=24 height=18 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0
char id=95 x=304 y=180 width=30 height=12 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=0
char id=96 x=362 y=180 width=12 height=18 xoffset=19 yoffset=17 xadvance=32 page=0 chnl=0
char id=97 x=78 y=230 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=98 x=78 y=192 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=99 x=78 y=154 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=100 x=78 y=116 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=101 x=78 y=78 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=102 x=78 y=40 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=103 x=334 y=2 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=104 x=302 y=2 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=105 x=366 y=40 width=12 height=36 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0
char id=106 x=258 y=116 width=24 height=36 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=107 x=270 y=2 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=108 x=232 y=116 width=24 height=36 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=109 x=2 y=128 width=36 height=36 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=110 x=238 y=2 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=111 x=206 y=2 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=112 x=174 y=2 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=113 x=142 y=2 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=114 x=110 y=2 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=115 x=78 y=2 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=116 x=206 y=116 width=24 height=36 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=117 x=40 y=280 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=118 x=2 y=90 width=36 height=36 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=119 x=2 y=52 width=36 height=36 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=120 x=40 y=242 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=121 x=40 y=204 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=122 x=40 y=166 width=30 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=123 x=174 y=268 width=24 height=36 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=124 x=366 y=2 width=12 height=36 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0
char id=125 x=174 y=230 width=24 height=36 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=126 x=330 y=154 width=30 height=18 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0
