info face="Hobo Std" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComboFont.png"
chars count=95
char id=32 x=370 y=60 width=0 height=0 xoffset=0 yoffset=61 xadvance=21 page=0 chnl=0
char id=33 x=390 y=380 width=20 height=66 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=0
char id=34 x=160 y=478 width=26 height=28 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=35 x=104 y=260 width=44 height=62 xoffset=3 yoffset=3 xadvance=44 page=0 chnl=0
char id=36 x=54 y=206 width=44 height=72 xoffset=2 yoffset=-3 xadvance=42 page=0 chnl=0
char id=37 x=260 y=2 width=54 height=66 xoffset=4 yoffset=0 xadvance=57 page=0 chnl=0
char id=38 x=2 y=2 width=66 height=66 xoffset=4 yoffset=0 xadvance=69 page=0 chnl=0
char id=39 x=146 y=456 width=12 height=28 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=0
char id=40 x=312 y=384 width=28 height=66 xoffset=6 yoffset=0 xadvance=33 page=0 chnl=0
char id=41 x=312 y=316 width=28 height=66 xoffset=6 yoffset=0 xadvance=33 page=0 chnl=0
char id=42 x=474 y=316 width=32 height=32 xoffset=10 yoffset=-1 xadvance=46 page=0 chnl=0
char id=43 x=350 y=262 width=40 height=46 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0
char id=44 x=202 y=484 width=22 height=24 xoffset=2 yoffset=45 xadvance=21 page=0 chnl=0
char id=45 x=240 y=490 width=22 height=14 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0
char id=46 x=272 y=478 width=20 height=20 xoffset=3 yoffset=46 xadvance=21 page=0 chnl=0
char id=47 x=202 y=204 width=36 height=66 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0
char id=48 x=204 y=138 width=42 height=64 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=0
char id=49 x=484 y=70 width=22 height=66 xoffset=10 yoffset=0 xadvance=42 page=0 chnl=0
char id=50 x=374 y=138 width=40 height=64 xoffset=4 yoffset=2 xadvance=42 page=0 chnl=0
char id=51 x=332 y=138 width=40 height=64 xoffset=4 yoffset=2 xadvance=42 page=0 chnl=0
char id=52 x=438 y=70 width=44 height=64 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=0
char id=53 x=290 y=138 width=40 height=64 xoffset=4 yoffset=2 xadvance=42 page=0 chnl=0
char id=54 x=160 y=138 width=42 height=64 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=0
char id=55 x=460 y=138 width=38 height=64 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=0
char id=56 x=104 y=390 width=42 height=64 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=0
char id=57 x=104 y=324 width=42 height=64 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=0
char id=58 x=312 y=452 width=20 height=52 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0
char id=59 x=480 y=204 width=22 height=56 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=60 x=432 y=262 width=38 height=48 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=0
char id=61 x=54 y=480 width=40 height=28 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=0
char id=62 x=392 y=262 width=38 height=48 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=0
char id=63 x=202 y=272 width=32 height=66 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=0
char id=64 x=198 y=2 width=60 height=66 xoffset=4 yoffset=10 xadvance=62 page=0 chnl=0
char id=65 x=2 y=210 width=50 height=68 xoffset=3 yoffset=-2 xadvance=50 page=0 chnl=0
char id=66 x=296 y=70 width=46 height=66 xoffset=4 yoffset=0 xadvance=48 page=0 chnl=0
char id=67 x=248 y=70 width=46 height=66 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=0
char id=68 x=54 y=138 width=48 height=66 xoffset=4 yoffset=0 xadvance=48 page=0 chnl=0
char id=69 x=392 y=70 width=44 height=64 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0
char id=70 x=104 y=192 width=42 height=66 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=0
char id=71 x=54 y=70 width=48 height=66 xoffset=2 yoffset=0 xadvance=47 page=0 chnl=0
char id=72 x=54 y=346 width=48 height=64 xoffset=4 yoffset=1 xadvance=51 page=0 chnl=0
char id=73 x=368 y=380 width=20 height=66 xoffset=5 yoffset=0 xadvance=24 page=0 chnl=0
char id=74 x=202 y=412 width=30 height=70 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0
char id=75 x=200 y=70 width=46 height=66 xoffset=4 yoffset=0 xadvance=47 page=0 chnl=0
char id=76 x=248 y=138 width=40 height=64 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0
char id=77 x=136 y=2 width=60 height=66 xoffset=4 yoffset=0 xadvance=62 page=0 chnl=0
char id=78 x=2 y=416 width=48 height=66 xoffset=4 yoffset=0 xadvance=51 page=0 chnl=0
char id=79 x=316 y=2 width=52 height=66 xoffset=2 yoffset=0 xadvance=51 page=0 chnl=0
char id=80 x=152 y=70 width=46 height=66 xoffset=4 yoffset=0 xadvance=45 page=0 chnl=0
char id=81 x=2 y=140 width=50 height=68 xoffset=4 yoffset=0 xadvance=52 page=0 chnl=0
char id=82 x=2 y=348 width=48 height=66 xoffset=4 yoffset=0 xadvance=48 page=0 chnl=0
char id=83 x=104 y=70 width=46 height=66 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=0
char id=84 x=2 y=70 width=50 height=68 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0
char id=85 x=2 y=280 width=48 height=66 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=0
char id=86 x=432 y=2 width=48 height=66 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=0
char id=87 x=70 y=2 width=64 height=66 xoffset=2 yoffset=0 xadvance=61 page=0 chnl=0
char id=88 x=54 y=412 width=46 height=66 xoffset=2 yoffset=-1 xadvance=46 page=0 chnl=0
char id=89 x=54 y=280 width=48 height=64 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=0
char id=90 x=344 y=70 width=46 height=64 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=0
char id=91 x=342 y=394 width=24 height=76 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0
char id=92 x=202 y=340 width=30 height=70 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0
char id=93 x=342 y=316 width=24 height=76 xoffset=4 yoffset=-6 xadvance=29 page=0 chnl=0
char id=94 x=432 y=316 width=40 height=36 xoffset=4 yoffset=3 xadvance=42 page=0 chnl=0
char id=95 x=448 y=448 width=44 height=14 xoffset=-1 yoffset=65 xadvance=36 page=0 chnl=0
char id=96 x=240 y=468 width=20 height=20 xoffset=4 yoffset=-4 xadvance=28 page=0 chnl=0
char id=97 x=312 y=262 width=36 height=52 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0
char id=98 x=160 y=340 width=38 height=66 xoffset=4 yoffset=-1 xadvance=39 page=0 chnl=0
char id=99 x=272 y=424 width=36 height=52 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0
char id=100 x=160 y=204 width=40 height=66 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=0
char id=101 x=272 y=316 width=38 height=52 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0
char id=102 x=240 y=262 width=30 height=68 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=103 x=416 y=138 width=42 height=58 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=104 x=160 y=408 width=36 height=68 xoffset=4 yoffset=-1 xadvance=39 page=0 chnl=0
char id=105 x=428 y=380 width=18 height=68 xoffset=4 yoffset=-2 xadvance=19 page=0 chnl=0
char id=106 x=482 y=2 width=24 height=66 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=107 x=160 y=272 width=38 height=66 xoffset=4 yoffset=-1 xadvance=37 page=0 chnl=0
char id=108 x=448 y=380 width=18 height=66 xoffset=4 yoffset=-1 xadvance=19 page=0 chnl=0
char id=109 x=370 y=2 width=60 height=56 xoffset=3 yoffset=11 xadvance=60 page=0 chnl=0
char id=110 x=240 y=204 width=38 height=56 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0
char id=111 x=104 y=456 width=40 height=52 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0
char id=112 x=360 y=204 width=38 height=54 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0
char id=113 x=320 y=204 width=38 height=54 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0
char id=114 x=398 y=316 width=32 height=54 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=115 x=272 y=370 width=36 height=52 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0
char id=116 x=368 y=316 width=28 height=62 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=117 x=280 y=204 width=38 height=54 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=0
char id=118 x=272 y=262 width=38 height=52 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0
char id=119 x=104 y=138 width=54 height=52 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=0
char id=120 x=440 y=204 width=38 height=52 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=0
char id=121 x=400 y=204 width=38 height=52 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0
char id=122 x=472 y=262 width=34 height=52 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0
char id=123 x=240 y=400 width=30 height=66 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0
char id=124 x=412 y=380 width=14 height=94 xoffset=8 yoffset=-7 xadvance=25 page=0 chnl=0
char id=125 x=240 y=332 width=30 height=66 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0
char id=126 x=2 y=484 width=40 height=18 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=0
