info face="Hobo Std" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=72 scaleW=576 scaleH=576 pages=1 packed=0
page id=0 file="ComboFontBog.png"
chars count=95
char id=32 x=470 y=66 width=0 height=0 xoffset=0 yoffset=69 xadvance=24 page=0 chnl=0
char id=33 x=486 y=406 width=22 height=74 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=34 x=166 y=526 width=28 height=30 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=35 x=432 y=78 width=50 height=70 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0
char id=36 x=116 y=154 width=48 height=80 xoffset=2 yoffset=-2 xadvance=47 page=0 chnl=0
char id=37 x=288 y=2 width=62 height=74 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=0
char id=38 x=2 y=2 width=74 height=74 xoffset=4 yoffset=0 xadvance=77 page=0 chnl=0
char id=39 x=196 y=526 width=12 height=30 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=0
char id=40 x=374 y=482 width=30 height=74 xoffset=6 yoffset=0 xadvance=37 page=0 chnl=0
char id=41 x=374 y=406 width=30 height=74 xoffset=6 yoffset=0 xadvance=37 page=0 chnl=0
char id=42 x=116 y=532 width=36 height=36 xoffset=11 yoffset=-2 xadvance=52 page=0 chnl=0
char id=43 x=376 y=290 width=44 height=50 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=0
char id=44 x=214 y=534 width=24 height=28 xoffset=2 yoffset=50 xadvance=24 page=0 chnl=0
char id=45 x=422 y=310 width=26 height=16 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0
char id=46 x=296 y=540 width=22 height=22 xoffset=3 yoffset=52 xadvance=24 page=0 chnl=0
char id=47 x=214 y=458 width=40 height=74 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=0
char id=48 x=166 y=302 width=46 height=72 xoffset=3 yoffset=2 xadvance=47 page=0 chnl=0
char id=49 x=406 y=468 width=26 height=72 xoffset=12 yoffset=2 xadvance=47 page=0 chnl=0
char id=50 x=260 y=154 width=44 height=72 xoffset=4 yoffset=2 xadvance=47 page=0 chnl=0
char id=51 x=214 y=154 width=44 height=72 xoffset=4 yoffset=2 xadvance=47 page=0 chnl=0
char id=52 x=116 y=384 width=48 height=72 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=0
char id=53 x=166 y=452 width=44 height=72 xoffset=4 yoffset=2 xadvance=47 page=0 chnl=0
char id=54 x=166 y=228 width=46 height=72 xoffset=3 yoffset=2 xadvance=47 page=0 chnl=0
char id=55 x=354 y=154 width=42 height=72 xoffset=5 yoffset=2 xadvance=47 page=0 chnl=0
char id=56 x=116 y=310 width=48 height=72 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=0
char id=57 x=166 y=154 width=46 height=72 xoffset=3 yoffset=2 xadvance=47 page=0 chnl=0
char id=58 x=456 y=346 width=22 height=58 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=59 x=510 y=406 width=24 height=62 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=60 x=330 y=290 width=44 height=54 xoffset=5 yoffset=17 xadvance=47 page=0 chnl=0
char id=61 x=2 y=538 width=44 height=32 xoffset=5 yoffset=28 xadvance=47 page=0 chnl=0
char id=62 x=516 y=228 width=44 height=54 xoffset=5 yoffset=17 xadvance=47 page=0 chnl=0
char id=63 x=258 y=228 width=36 height=74 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=0
char id=64 x=150 y=2 width=68 height=74 xoffset=4 yoffset=11 xadvance=70 page=0 chnl=0
char id=65 x=412 y=2 width=56 height=74 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=0
char id=66 x=116 y=78 width=52 height=74 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=0
char id=67 x=60 y=454 width=52 height=74 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=0
char id=68 x=60 y=378 width=52 height=74 xoffset=4 yoffset=0 xadvance=54 page=0 chnl=0
char id=69 x=116 y=236 width=48 height=72 xoffset=4 yoffset=1 xadvance=48 page=0 chnl=0
char id=70 x=382 y=78 width=48 height=74 xoffset=4 yoffset=0 xadvance=44 page=0 chnl=0
char id=71 x=2 y=462 width=54 height=74 xoffset=2 yoffset=0 xadvance=53 page=0 chnl=0
char id=72 x=60 y=152 width=54 height=72 xoffset=4 yoffset=1 xadvance=57 page=0 chnl=0
char id=73 x=462 y=406 width=22 height=74 xoffset=5 yoffset=0 xadvance=27 page=0 chnl=0
char id=74 x=258 y=304 width=34 height=78 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0
char id=75 x=330 y=78 width=50 height=74 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=0
char id=76 x=116 y=458 width=46 height=72 xoffset=4 yoffset=1 xadvance=45 page=0 chnl=0
char id=77 x=220 y=2 width=66 height=74 xoffset=4 yoffset=0 xadvance=70 page=0 chnl=0
char id=78 x=2 y=386 width=54 height=74 xoffset=4 yoffset=0 xadvance=57 page=0 chnl=0
char id=79 x=352 y=2 width=58 height=74 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0
char id=80 x=278 y=78 width=50 height=74 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0
char id=81 x=2 y=156 width=56 height=76 xoffset=4 yoffset=0 xadvance=58 page=0 chnl=0
char id=82 x=60 y=302 width=52 height=74 xoffset=4 yoffset=0 xadvance=54 page=0 chnl=0
char id=83 x=60 y=226 width=52 height=74 xoffset=3 yoffset=0 xadvance=52 page=0 chnl=0
char id=84 x=2 y=78 width=56 height=76 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0
char id=85 x=2 y=310 width=54 height=74 xoffset=3 yoffset=0 xadvance=54 page=0 chnl=0
char id=86 x=2 y=234 width=54 height=74 xoffset=2 yoffset=1 xadvance=52 page=0 chnl=0
char id=87 x=78 y=2 width=70 height=74 xoffset=2 yoffset=1 xadvance=69 page=0 chnl=0
char id=88 x=224 y=78 width=52 height=72 xoffset=2 yoffset=1 xadvance=51 page=0 chnl=0
char id=89 x=60 y=78 width=54 height=72 xoffset=2 yoffset=1 xadvance=52 page=0 chnl=0
char id=90 x=170 y=78 width=52 height=72 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=91 x=296 y=454 width=28 height=84 xoffset=6 yoffset=-6 xadvance=32 page=0 chnl=0
char id=92 x=258 y=460 width=32 height=78 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=93 x=296 y=368 width=28 height=84 xoffset=4 yoffset=-6 xadvance=32 page=0 chnl=0
char id=94 x=60 y=530 width=44 height=40 xoffset=4 yoffset=4 xadvance=47 page=0 chnl=0
char id=95 x=470 y=290 width=50 height=16 xoffset=-2 yoffset=73 xadvance=40 page=0 chnl=0
char id=96 x=258 y=540 width=22 height=22 xoffset=4 yoffset=-4 xadvance=31 page=0 chnl=0
char id=97 x=374 y=346 width=40 height=58 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0
char id=98 x=214 y=304 width=42 height=74 xoffset=4 yoffset=-1 xadvance=43 page=0 chnl=0
char id=99 x=330 y=464 width=40 height=58 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=0
char id=100 x=166 y=376 width=44 height=74 xoffset=2 yoffset=-1 xadvance=44 page=0 chnl=0
char id=101 x=472 y=228 width=42 height=58 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0
char id=102 x=296 y=290 width=32 height=76 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=103 x=306 y=154 width=46 height=66 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0
char id=104 x=214 y=380 width=40 height=76 xoffset=4 yoffset=-1 xadvance=44 page=0 chnl=0
char id=105 x=462 y=482 width=18 height=74 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=0
char id=106 x=546 y=78 width=26 height=74 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=107 x=214 y=228 width=42 height=74 xoffset=4 yoffset=-1 xadvance=42 page=0 chnl=0
char id=108 x=536 y=406 width=20 height=74 xoffset=5 yoffset=-1 xadvance=21 page=0 chnl=0
char id=109 x=470 y=2 width=66 height=62 xoffset=3 yoffset=13 xadvance=68 page=0 chnl=0
char id=110 x=446 y=154 width=42 height=62 xoffset=4 yoffset=12 xadvance=45 page=0 chnl=0
char id=111 x=398 y=154 width=46 height=58 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=0
char id=112 x=340 y=228 width=42 height=60 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=0
char id=113 x=296 y=228 width=42 height=60 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=0
char id=114 x=406 y=406 width=36 height=60 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=115 x=330 y=404 width=40 height=58 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0
char id=116 x=534 y=154 width=32 height=70 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0
char id=117 x=490 y=154 width=42 height=60 xoffset=4 yoffset=15 xadvance=45 page=0 chnl=0
char id=118 x=428 y=228 width=42 height=58 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0
char id=119 x=484 y=78 width=60 height=58 xoffset=2 yoffset=16 xadvance=58 page=0 chnl=0
char id=120 x=330 y=346 width=42 height=56 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=0
char id=121 x=384 y=228 width=42 height=58 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0
char id=122 x=416 y=346 width=38 height=56 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0
char id=123 x=258 y=384 width=34 height=74 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=124 x=444 y=406 width=16 height=106 xoffset=9 yoffset=-8 xadvance=28 page=0 chnl=0
char id=125 x=538 y=2 width=34 height=74 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=126 x=422 y=290 width=46 height=18 xoffset=4 yoffset=35 xadvance=47 page=0 chnl=0
