info face="Baoli SC" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=128 base=99 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="UnFontBig.png"
chars count=95
char id=32 x=232 y=56 width=0 height=0 xoffset=0 yoffset=96 xadvance=26 page=0 chnl=0
char id=33 x=490 y=160 width=18 height=46 xoffset=8 yoffset=50 xadvance=30 page=0 chnl=0
char id=34 x=318 y=484 width=26 height=24 xoffset=7 yoffset=41 xadvance=33 page=0 chnl=0
char id=35 x=136 y=62 width=70 height=50 xoffset=-4 yoffset=47 xadvance=58 page=0 chnl=0
char id=36 x=2 y=62 width=58 height=64 xoffset=2 yoffset=39 xadvance=56 page=0 chnl=0
char id=37 x=158 y=2 width=72 height=58 xoffset=5 yoffset=40 xadvance=75 page=0 chnl=0
char id=38 x=62 y=270 width=56 height=50 xoffset=5 yoffset=48 xadvance=61 page=0 chnl=0
char id=39 x=362 y=456 width=12 height=24 xoffset=9 yoffset=41 xadvance=26 page=0 chnl=0
char id=40 x=318 y=268 width=32 height=58 xoffset=2 yoffset=41 xadvance=30 page=0 chnl=0
char id=41 x=272 y=440 width=32 height=58 xoffset=1 yoffset=41 xadvance=30 page=0 chnl=0
char id=42 x=462 y=328 width=44 height=24 xoffset=4 yoffset=44 xadvance=45 page=0 chnl=0
char id=43 x=62 y=218 width=56 height=50 xoffset=2 yoffset=50 xadvance=55 page=0 chnl=0
char id=44 x=488 y=268 width=18 height=26 xoffset=6 yoffset=72 xadvance=23 page=0 chnl=0
char id=45 x=176 y=488 width=48 height=12 xoffset=2 yoffset=69 xadvance=46 page=0 chnl=0
char id=46 x=352 y=304 width=20 height=16 xoffset=5 yoffset=82 xadvance=23 page=0 chnl=0
char id=47 x=80 y=2 width=76 height=58 xoffset=1 yoffset=41 xadvance=73 page=0 chnl=0
char id=48 x=438 y=160 width=50 height=50 xoffset=3 yoffset=49 xadvance=51 page=0 chnl=0
char id=49 x=318 y=328 width=28 height=50 xoffset=14 yoffset=50 xadvance=51 page=0 chnl=0
char id=50 x=460 y=62 width=48 height=50 xoffset=4 yoffset=49 xadvance=51 page=0 chnl=0
char id=51 x=386 y=160 width=50 height=50 xoffset=3 yoffset=50 xadvance=51 page=0 chnl=0
char id=52 x=176 y=328 width=46 height=52 xoffset=6 yoffset=49 xadvance=51 page=0 chnl=0
char id=53 x=62 y=166 width=56 height=50 xoffset=1 yoffset=51 xadvance=51 page=0 chnl=0
char id=54 x=176 y=382 width=46 height=50 xoffset=6 yoffset=50 xadvance=51 page=0 chnl=0
char id=55 x=380 y=218 width=46 height=48 xoffset=6 yoffset=52 xadvance=51 page=0 chnl=0
char id=56 x=226 y=218 width=52 height=48 xoffset=3 yoffset=51 xadvance=51 page=0 chnl=0
char id=57 x=332 y=218 width=46 height=48 xoffset=5 yoffset=51 xadvance=51 page=0 chnl=0
char id=58 x=348 y=416 width=20 height=38 xoffset=9 yoffset=61 xadvance=30 page=0 chnl=0
char id=59 x=486 y=114 width=20 height=40 xoffset=8 yoffset=61 xadvance=30 page=0 chnl=0
char id=60 x=184 y=114 width=56 height=40 xoffset=4 yoffset=54 xadvance=58 page=0 chnl=0
char id=61 x=62 y=480 width=48 height=24 xoffset=4 yoffset=65 xadvance=51 page=0 chnl=0
char id=62 x=2 y=464 width=56 height=40 xoffset=4 yoffset=54 xadvance=58 page=0 chnl=0
char id=63 x=428 y=218 width=34 height=46 xoffset=7 yoffset=50 xadvance=41 page=0 chnl=0
char id=64 x=314 y=2 width=70 height=54 xoffset=4 yoffset=46 xadvance=73 page=0 chnl=0
char id=65 x=280 y=160 width=52 height=50 xoffset=3 yoffset=49 xadvance=54 page=0 chnl=0
char id=66 x=120 y=420 width=54 height=50 xoffset=3 yoffset=49 xadvance=56 page=0 chnl=0
char id=67 x=120 y=368 width=54 height=50 xoffset=6 yoffset=49 xadvance=57 page=0 chnl=0
char id=68 x=226 y=160 width=52 height=50 xoffset=4 yoffset=49 xadvance=55 page=0 chnl=0
char id=69 x=62 y=114 width=56 height=50 xoffset=5 yoffset=49 xadvance=58 page=0 chnl=0
char id=70 x=120 y=316 width=54 height=50 xoffset=6 yoffset=49 xadvance=55 page=0 chnl=0
char id=71 x=402 y=62 width=56 height=50 xoffset=5 yoffset=49 xadvance=59 page=0 chnl=0
char id=72 x=274 y=62 width=64 height=50 xoffset=5 yoffset=49 xadvance=66 page=0 chnl=0
char id=73 x=348 y=364 width=26 height=50 xoffset=6 yoffset=49 xadvance=36 page=0 chnl=0
char id=74 x=272 y=268 width=44 height=50 xoffset=4 yoffset=50 xadvance=48 page=0 chnl=0
char id=75 x=340 y=62 width=60 height=50 xoffset=5 yoffset=49 xadvance=62 page=0 chnl=0
char id=76 x=226 y=426 width=44 height=50 xoffset=5 yoffset=49 xadvance=46 page=0 chnl=0
char id=77 x=62 y=62 width=72 height=50 xoffset=3 yoffset=49 xadvance=75 page=0 chnl=0
char id=78 x=208 y=62 width=64 height=50 xoffset=3 yoffset=50 xadvance=67 page=0 chnl=0
char id=79 x=120 y=264 width=54 height=50 xoffset=4 yoffset=50 xadvance=57 page=0 chnl=0
char id=80 x=120 y=212 width=54 height=50 xoffset=6 yoffset=49 xadvance=56 page=0 chnl=0
char id=81 x=120 y=160 width=54 height=50 xoffset=4 yoffset=50 xadvance=57 page=0 chnl=0
char id=82 x=62 y=428 width=54 height=50 xoffset=4 yoffset=50 xadvance=57 page=0 chnl=0
char id=83 x=2 y=354 width=58 height=50 xoffset=4 yoffset=49 xadvance=61 page=0 chnl=0
char id=84 x=226 y=374 width=44 height=50 xoffset=5 yoffset=50 xadvance=47 page=0 chnl=0
char id=85 x=2 y=302 width=58 height=50 xoffset=5 yoffset=49 xadvance=61 page=0 chnl=0
char id=86 x=2 y=188 width=56 height=52 xoffset=5 yoffset=48 xadvance=59 page=0 chnl=0
char id=87 x=232 y=2 width=80 height=52 xoffset=5 yoffset=47 xadvance=84 page=0 chnl=0
char id=88 x=386 y=2 width=66 height=56 xoffset=4 yoffset=47 xadvance=68 page=0 chnl=0
char id=89 x=2 y=128 width=56 height=58 xoffset=4 yoffset=48 xadvance=59 page=0 chnl=0
char id=90 x=62 y=376 width=54 height=50 xoffset=5 yoffset=49 xadvance=56 page=0 chnl=0
char id=91 x=2 y=242 width=50 height=58 xoffset=2 yoffset=40 xadvance=49 page=0 chnl=0
char id=92 x=2 y=2 width=76 height=58 xoffset=1 yoffset=41 xadvance=73 page=0 chnl=0
char id=93 x=454 y=2 width=50 height=58 xoffset=2 yoffset=40 xadvance=50 page=0 chnl=0
char id=94 x=226 y=478 width=38 height=28 xoffset=4 yoffset=25 xadvance=40 page=0 chnl=0
char id=95 x=412 y=364 width=94 height=12 xoffset=0 yoffset=106 xadvance=90 page=0 chnl=0
char id=96 x=412 y=378 width=14 height=24 xoffset=11 yoffset=35 xadvance=30 page=0 chnl=0
char id=97 x=398 y=268 width=44 height=34 xoffset=4 yoffset=65 xadvance=47 page=0 chnl=0
char id=98 x=226 y=268 width=44 height=52 xoffset=4 yoffset=47 xadvance=47 page=0 chnl=0
char id=99 x=464 y=218 width=42 height=36 xoffset=5 yoffset=62 xadvance=44 page=0 chnl=0
char id=100 x=62 y=322 width=52 height=52 xoffset=4 yoffset=47 xadvance=54 page=0 chnl=0
char id=101 x=348 y=328 width=40 height=34 xoffset=4 yoffset=64 xadvance=44 page=0 chnl=0
char id=102 x=272 y=320 width=36 height=58 xoffset=5 yoffset=45 xadvance=39 page=0 chnl=0
char id=103 x=334 y=160 width=50 height=50 xoffset=4 yoffset=55 xadvance=52 page=0 chnl=0
char id=104 x=176 y=434 width=44 height=52 xoffset=5 yoffset=47 xadvance=46 page=0 chnl=0
char id=105 x=318 y=434 width=28 height=48 xoffset=5 yoffset=51 xadvance=31 page=0 chnl=0
char id=106 x=272 y=380 width=34 height=58 xoffset=4 yoffset=52 xadvance=37 page=0 chnl=0
char id=107 x=176 y=272 width=46 height=54 xoffset=5 yoffset=46 xadvance=49 page=0 chnl=0
char id=108 x=318 y=380 width=26 height=52 xoffset=5 yoffset=47 xadvance=30 page=0 chnl=0
char id=109 x=242 y=114 width=62 height=36 xoffset=4 yoffset=63 xadvance=65 page=0 chnl=0
char id=110 x=352 y=268 width=44 height=34 xoffset=5 yoffset=64 xadvance=47 page=0 chnl=0
char id=111 x=444 y=268 width=42 height=34 xoffset=4 yoffset=64 xadvance=44 page=0 chnl=0
char id=112 x=280 y=218 width=50 height=46 xoffset=6 yoffset=55 xadvance=53 page=0 chnl=0
char id=113 x=176 y=218 width=48 height=52 xoffset=5 yoffset=53 xadvance=51 page=0 chnl=0
char id=114 x=376 y=364 width=34 height=38 xoffset=5 yoffset=61 xadvance=36 page=0 chnl=0
char id=115 x=120 y=472 width=42 height=36 xoffset=4 yoffset=63 xadvance=45 page=0 chnl=0
char id=116 x=376 y=404 width=32 height=40 xoffset=5 yoffset=59 xadvance=36 page=0 chnl=0
char id=117 x=442 y=114 width=42 height=36 xoffset=5 yoffset=63 xadvance=45 page=0 chnl=0
char id=118 x=306 y=114 width=42 height=44 xoffset=5 yoffset=55 xadvance=45 page=0 chnl=0
char id=119 x=120 y=114 width=62 height=44 xoffset=5 yoffset=55 xadvance=64 page=0 chnl=0
char id=120 x=350 y=114 width=46 height=40 xoffset=4 yoffset=63 xadvance=48 page=0 chnl=0
char id=121 x=226 y=322 width=44 height=50 xoffset=5 yoffset=58 xadvance=47 page=0 chnl=0
char id=122 x=398 y=114 width=42 height=36 xoffset=4 yoffset=63 xadvance=44 page=0 chnl=0
char id=123 x=2 y=406 width=50 height=56 xoffset=9 yoffset=41 xadvance=54 page=0 chnl=0
char id=124 x=348 y=456 width=12 height=52 xoffset=7 yoffset=44 xadvance=20 page=0 chnl=0
char id=125 x=176 y=160 width=48 height=56 xoffset=4 yoffset=41 xadvance=51 page=0 chnl=0
char id=126 x=390 y=328 width=70 height=18 xoffset=4 yoffset=61 xadvance=72 page=0 chnl=0
