info face="Baoli SC" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=123 base=95 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="UnFont.png"
chars count=95
char id=32 x=154 y=54 width=0 height=0 xoffset=0 yoffset=92 xadvance=24 page=0 chnl=0
char id=33 x=486 y=110 width=18 height=44 xoffset=8 yoffset=48 xadvance=29 page=0 chnl=0
char id=34 x=254 y=480 width=24 height=24 xoffset=6 yoffset=39 xadvance=31 page=0 chnl=0
char id=35 x=60 y=60 width=66 height=48 xoffset=-4 yoffset=45 xadvance=55 page=0 chnl=0
char id=36 x=2 y=60 width=56 height=60 xoffset=2 yoffset=39 xadvance=54 page=0 chnl=0
char id=37 x=234 y=2 width=68 height=56 xoffset=4 yoffset=38 xadvance=72 page=0 chnl=0
char id=38 x=366 y=60 width=54 height=48 xoffset=5 yoffset=46 xadvance=58 page=0 chnl=0
char id=39 x=304 y=428 width=12 height=24 xoffset=9 yoffset=39 xadvance=24 page=0 chnl=0
char id=40 x=254 y=370 width=32 height=56 xoffset=2 yoffset=39 xadvance=29 page=0 chnl=0
char id=41 x=254 y=312 width=32 height=56 xoffset=1 yoffset=39 xadvance=29 page=0 chnl=0
char id=42 x=386 y=304 width=42 height=24 xoffset=4 yoffset=41 xadvance=43 page=0 chnl=0
char id=43 x=310 y=60 width=54 height=48 xoffset=2 yoffset=48 xadvance=53 page=0 chnl=0
char id=44 x=290 y=480 width=18 height=24 xoffset=5 yoffset=70 xadvance=22 page=0 chnl=0
char id=45 x=2 y=494 width=46 height=10 xoffset=2 yoffset=67 xadvance=44 page=0 chnl=0
char id=46 x=430 y=304 width=18 height=16 xoffset=5 yoffset=78 xadvance=22 page=0 chnl=0
char id=47 x=78 y=2 width=74 height=56 xoffset=1 yoffset=39 xadvance=69 page=0 chnl=0
char id=48 x=60 y=322 width=48 height=48 xoffset=3 yoffset=47 xadvance=49 page=0 chnl=0
char id=49 x=290 y=340 width=26 height=48 xoffset=13 yoffset=48 xadvance=49 page=0 chnl=0
char id=50 x=60 y=424 width=46 height=48 xoffset=4 yoffset=47 xadvance=49 page=0 chnl=0
char id=51 x=60 y=272 width=48 height=48 xoffset=3 yoffset=48 xadvance=49 page=0 chnl=0
char id=52 x=164 y=258 width=44 height=50 xoffset=6 yoffset=47 xadvance=49 page=0 chnl=0
char id=53 x=110 y=212 width=52 height=48 xoffset=1 yoffset=49 xadvance=49 page=0 chnl=0
char id=54 x=164 y=360 width=44 height=48 xoffset=5 yoffset=48 xadvance=49 page=0 chnl=0
char id=55 x=254 y=206 width=44 height=46 xoffset=6 yoffset=50 xadvance=49 page=0 chnl=0
char id=56 x=110 y=412 width=50 height=46 xoffset=3 yoffset=49 xadvance=49 page=0 chnl=0
char id=57 x=164 y=462 width=44 height=46 xoffset=5 yoffset=49 xadvance=49 page=0 chnl=0
char id=58 x=290 y=390 width=20 height=36 xoffset=9 yoffset=59 xadvance=29 page=0 chnl=0
char id=59 x=486 y=162 width=20 height=38 xoffset=8 yoffset=59 xadvance=29 page=0 chnl=0
char id=60 x=280 y=162 width=54 height=40 xoffset=4 yoffset=51 xadvance=56 page=0 chnl=0
char id=61 x=444 y=254 width=46 height=24 xoffset=4 yoffset=62 xadvance=48 page=0 chnl=0
char id=62 x=224 y=162 width=54 height=40 xoffset=4 yoffset=51 xadvance=56 page=0 chnl=0
char id=63 x=476 y=60 width=32 height=44 xoffset=6 yoffset=49 xadvance=39 page=0 chnl=0
char id=64 x=304 y=2 width=68 height=52 xoffset=4 yoffset=44 xadvance=70 page=0 chnl=0
char id=65 x=110 y=362 width=50 height=48 xoffset=3 yoffset=47 xadvance=52 page=0 chnl=0
char id=66 x=110 y=162 width=52 height=48 xoffset=3 yoffset=47 xadvance=54 page=0 chnl=0
char id=67 x=432 y=110 width=52 height=48 xoffset=6 yoffset=47 xadvance=55 page=0 chnl=0
char id=68 x=110 y=312 width=50 height=48 xoffset=4 yoffset=47 xadvance=53 page=0 chnl=0
char id=69 x=378 y=110 width=52 height=48 xoffset=5 yoffset=47 xadvance=55 page=0 chnl=0
char id=70 x=110 y=262 width=50 height=48 xoffset=5 yoffset=47 xadvance=53 page=0 chnl=0
char id=71 x=254 y=60 width=54 height=48 xoffset=5 yoffset=47 xadvance=57 page=0 chnl=0
char id=72 x=192 y=60 width=60 height=48 xoffset=5 yoffset=47 xadvance=63 page=0 chnl=0
char id=73 x=290 y=290 width=26 height=48 xoffset=6 yoffset=47 xadvance=34 page=0 chnl=0
char id=74 x=164 y=310 width=44 height=48 xoffset=4 yoffset=48 xadvance=46 page=0 chnl=0
char id=75 x=2 y=332 width=56 height=48 xoffset=5 yoffset=47 xadvance=59 page=0 chnl=0
char id=76 x=210 y=416 width=42 height=48 xoffset=5 yoffset=47 xadvance=44 page=0 chnl=0
char id=77 x=374 y=2 width=70 height=48 xoffset=3 yoffset=47 xadvance=72 page=0 chnl=0
char id=78 x=128 y=60 width=62 height=48 xoffset=3 yoffset=48 xadvance=64 page=0 chnl=0
char id=79 x=324 y=110 width=52 height=48 xoffset=4 yoffset=48 xadvance=54 page=0 chnl=0
char id=80 x=270 y=110 width=52 height=48 xoffset=6 yoffset=47 xadvance=54 page=0 chnl=0
char id=81 x=216 y=110 width=52 height=48 xoffset=4 yoffset=48 xadvance=54 page=0 chnl=0
char id=82 x=162 y=110 width=52 height=48 xoffset=4 yoffset=48 xadvance=55 page=0 chnl=0
char id=83 x=2 y=282 width=56 height=48 xoffset=4 yoffset=47 xadvance=58 page=0 chnl=0
char id=84 x=210 y=366 width=42 height=48 xoffset=5 yoffset=48 xadvance=45 page=0 chnl=0
char id=85 x=2 y=232 width=56 height=48 xoffset=5 yoffset=47 xadvance=58 page=0 chnl=0
char id=86 x=2 y=180 width=54 height=50 xoffset=5 yoffset=46 xadvance=56 page=0 chnl=0
char id=87 x=154 y=2 width=78 height=50 xoffset=5 yoffset=45 xadvance=80 page=0 chnl=0
char id=88 x=446 y=2 width=62 height=54 xoffset=4 yoffset=45 xadvance=65 page=0 chnl=0
char id=89 x=2 y=122 width=54 height=56 xoffset=4 yoffset=46 xadvance=57 page=0 chnl=0
char id=90 x=422 y=60 width=52 height=48 xoffset=5 yoffset=47 xadvance=54 page=0 chnl=0
char id=91 x=60 y=110 width=48 height=54 xoffset=2 yoffset=40 xadvance=47 page=0 chnl=0
char id=92 x=2 y=2 width=74 height=56 xoffset=1 yoffset=39 xadvance=69 page=0 chnl=0
char id=93 x=2 y=438 width=48 height=54 xoffset=2 yoffset=40 xadvance=48 page=0 chnl=0
char id=94 x=318 y=330 width=36 height=26 xoffset=4 yoffset=25 xadvance=38 page=0 chnl=0
char id=95 x=386 y=290 width=90 height=12 xoffset=0 yoffset=101 xadvance=86 page=0 chnl=0
char id=96 x=492 y=254 width=12 height=24 xoffset=11 yoffset=32 xadvance=29 page=0 chnl=0
char id=97 x=384 y=206 width=42 height=34 xoffset=4 yoffset=61 xadvance=45 page=0 chnl=0
char id=98 x=210 y=206 width=42 height=50 xoffset=4 yoffset=45 xadvance=45 page=0 chnl=0
char id=99 x=332 y=254 width=40 height=34 xoffset=5 yoffset=60 xadvance=42 page=0 chnl=0
char id=100 x=110 y=110 width=50 height=50 xoffset=4 yoffset=45 xadvance=52 page=0 chnl=0
char id=101 x=290 y=254 width=40 height=34 xoffset=4 yoffset=60 xadvance=42 page=0 chnl=0
char id=102 x=210 y=308 width=36 height=56 xoffset=5 yoffset=43 xadvance=38 page=0 chnl=0
char id=103 x=60 y=222 width=48 height=48 xoffset=4 yoffset=53 xadvance=50 page=0 chnl=0
char id=104 x=164 y=410 width=42 height=50 xoffset=4 yoffset=45 xadvance=44 page=0 chnl=0
char id=105 x=470 y=206 width=28 height=46 xoffset=5 yoffset=49 xadvance=29 page=0 chnl=0
char id=106 x=254 y=254 width=34 height=56 xoffset=4 yoffset=50 xadvance=36 page=0 chnl=0
char id=107 x=164 y=206 width=44 height=50 xoffset=5 yoffset=46 xadvance=47 page=0 chnl=0
char id=108 x=254 y=428 width=26 height=50 xoffset=5 yoffset=45 xadvance=28 page=0 chnl=0
char id=109 x=336 y=162 width=60 height=34 xoffset=4 yoffset=61 xadvance=63 page=0 chnl=0
char id=110 x=60 y=474 width=42 height=34 xoffset=4 yoffset=60 xadvance=45 page=0 chnl=0
char id=111 x=428 y=206 width=40 height=34 xoffset=4 yoffset=60 xadvance=42 page=0 chnl=0
char id=112 x=110 y=460 width=48 height=44 xoffset=6 yoffset=53 xadvance=50 page=0 chnl=0
char id=113 x=60 y=372 width=46 height=50 xoffset=5 yoffset=50 xadvance=49 page=0 chnl=0
char id=114 x=352 y=290 width=32 height=36 xoffset=5 yoffset=59 xadvance=35 page=0 chnl=0
char id=115 x=342 y=206 width=40 height=36 xoffset=4 yoffset=59 xadvance=43 page=0 chnl=0
char id=116 x=318 y=290 width=32 height=38 xoffset=5 yoffset=57 xadvance=34 page=0 chnl=0
char id=117 x=300 y=206 width=40 height=36 xoffset=5 yoffset=59 xadvance=43 page=0 chnl=0
char id=118 x=444 y=162 width=40 height=42 xoffset=5 yoffset=53 xadvance=43 page=0 chnl=0
char id=119 x=164 y=162 width=58 height=42 xoffset=5 yoffset=53 xadvance=61 page=0 chnl=0
char id=120 x=398 y=162 width=44 height=40 xoffset=4 yoffset=59 xadvance=46 page=0 chnl=0
char id=121 x=210 y=258 width=42 height=48 xoffset=5 yoffset=56 xadvance=45 page=0 chnl=0
char id=122 x=210 y=466 width=40 height=36 xoffset=4 yoffset=59 xadvance=42 page=0 chnl=0
char id=123 x=2 y=382 width=48 height=54 xoffset=9 yoffset=39 xadvance=51 page=0 chnl=0
char id=124 x=290 y=428 width=12 height=50 xoffset=7 yoffset=42 xadvance=19 page=0 chnl=0
char id=125 x=60 y=166 width=46 height=54 xoffset=4 yoffset=39 xadvance=49 page=0 chnl=0
char id=126 x=374 y=254 width=68 height=18 xoffset=4 yoffset=58 xadvance=69 page=0 chnl=0
