info face="Baoli SC" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=71 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="UnFont.png"
chars count=95
char id=32 x=82 y=368 width=0 height=0 xoffset=0 yoffset=68 xadvance=18 page=0 chnl=0
char id=33 x=248 y=294 width=14 height=34 xoffset=6 yoffset=35 xadvance=22 page=0 chnl=0
char id=34 x=248 y=360 width=20 height=20 xoffset=5 yoffset=27 xadvance=24 page=0 chnl=0
char id=35 x=146 y=46 width=50 height=36 xoffset=-3 yoffset=34 xadvance=41 page=0 chnl=0
char id=36 x=2 y=46 width=42 height=46 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=0
char id=37 x=178 y=2 width=52 height=42 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=0
char id=38 x=2 y=344 width=42 height=36 xoffset=4 yoffset=35 xadvance=44 page=0 chnl=0
char id=39 x=370 y=128 width=10 height=20 xoffset=7 yoffset=27 xadvance=18 page=0 chnl=0
char id=40 x=198 y=282 width=24 height=42 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=0
char id=41 x=198 y=238 width=24 height=42 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=0
char id=42 x=272 y=290 width=32 height=20 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=0
char id=43 x=292 y=46 width=42 height=38 xoffset=2 yoffset=34 xadvance=39 page=0 chnl=0
char id=44 x=284 y=336 width=14 height=20 xoffset=4 yoffset=51 xadvance=16 page=0 chnl=0
char id=45 x=46 y=368 width=34 height=10 xoffset=2 yoffset=48 xadvance=33 page=0 chnl=0
char id=46 x=126 y=366 width=16 height=12 xoffset=4 yoffset=59 xadvance=16 page=0 chnl=0
char id=47 x=60 y=2 width=56 height=42 xoffset=1 yoffset=29 xadvance=52 page=0 chnl=0
char id=48 x=338 y=88 width=38 height=38 xoffset=2 yoffset=33 xadvance=36 page=0 chnl=0
char id=49 x=226 y=338 width=20 height=38 xoffset=10 yoffset=34 xadvance=36 page=0 chnl=0
char id=50 x=88 y=338 width=36 height=36 xoffset=3 yoffset=35 xadvance=36 page=0 chnl=0
char id=51 x=298 y=88 width=38 height=38 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=0
char id=52 x=126 y=326 width=34 height=38 xoffset=4 yoffset=34 xadvance=36 page=0 chnl=0
char id=53 x=88 y=88 width=40 height=38 xoffset=1 yoffset=34 xadvance=36 page=0 chnl=0
char id=54 x=126 y=286 width=34 height=38 xoffset=4 yoffset=34 xadvance=36 page=0 chnl=0
char id=55 x=162 y=204 width=34 height=36 xoffset=5 yoffset=36 xadvance=36 page=0 chnl=0
char id=56 x=168 y=128 width=38 height=36 xoffset=2 yoffset=35 xadvance=36 page=0 chnl=0
char id=57 x=162 y=166 width=34 height=36 xoffset=4 yoffset=35 xadvance=36 page=0 chnl=0
char id=58 x=248 y=330 width=16 height=28 xoffset=7 yoffset=43 xadvance=22 page=0 chnl=0
char id=59 x=364 y=194 width=16 height=30 xoffset=6 yoffset=43 xadvance=22 page=0 chnl=0
char id=60 x=252 y=128 width=42 height=30 xoffset=3 yoffset=38 xadvance=42 page=0 chnl=0
char id=61 x=298 y=270 width=36 height=18 xoffset=3 yoffset=46 xadvance=36 page=0 chnl=0
char id=62 x=208 y=128 width=42 height=30 xoffset=3 yoffset=38 xadvance=42 page=0 chnl=0
char id=63 x=198 y=326 width=24 height=34 xoffset=5 yoffset=35 xadvance=29 page=0 chnl=0
char id=64 x=232 y=2 width=52 height=40 xoffset=3 yoffset=32 xadvance=52 page=0 chnl=0
char id=65 x=258 y=88 width=38 height=38 xoffset=2 yoffset=33 xadvance=39 page=0 chnl=0
char id=66 x=46 y=328 width=40 height=38 xoffset=2 yoffset=33 xadvance=40 page=0 chnl=0
char id=67 x=46 y=288 width=40 height=38 xoffset=4 yoffset=33 xadvance=41 page=0 chnl=0
char id=68 x=218 y=88 width=38 height=38 xoffset=3 yoffset=33 xadvance=39 page=0 chnl=0
char id=69 x=126 y=128 width=40 height=36 xoffset=4 yoffset=35 xadvance=41 page=0 chnl=0
char id=70 x=46 y=248 width=40 height=38 xoffset=4 yoffset=33 xadvance=40 page=0 chnl=0
char id=71 x=2 y=304 width=42 height=38 xoffset=4 yoffset=33 xadvance=42 page=0 chnl=0
char id=72 x=198 y=46 width=46 height=38 xoffset=4 yoffset=33 xadvance=47 page=0 chnl=0
char id=73 x=226 y=298 width=20 height=38 xoffset=4 yoffset=33 xadvance=25 page=0 chnl=0
char id=74 x=126 y=246 width=34 height=38 xoffset=3 yoffset=34 xadvance=34 page=0 chnl=0
char id=75 x=246 y=46 width=44 height=38 xoffset=4 yoffset=33 xadvance=44 page=0 chnl=0
char id=76 x=162 y=282 width=32 height=38 xoffset=4 yoffset=33 xadvance=33 page=0 chnl=0
char id=77 x=286 y=2 width=54 height=38 xoffset=2 yoffset=33 xadvance=54 page=0 chnl=0
char id=78 x=96 y=46 width=48 height=38 xoffset=2 yoffset=34 xadvance=48 page=0 chnl=0
char id=79 x=46 y=208 width=40 height=38 xoffset=3 yoffset=34 xadvance=40 page=0 chnl=0
char id=80 x=46 y=168 width=40 height=38 xoffset=4 yoffset=33 xadvance=40 page=0 chnl=0
char id=81 x=46 y=128 width=40 height=38 xoffset=3 yoffset=34 xadvance=40 page=0 chnl=0
char id=82 x=46 y=88 width=40 height=38 xoffset=3 yoffset=34 xadvance=41 page=0 chnl=0
char id=83 x=2 y=264 width=42 height=38 xoffset=3 yoffset=33 xadvance=43 page=0 chnl=0
char id=84 x=334 y=128 width=34 height=36 xoffset=4 yoffset=36 xadvance=34 page=0 chnl=0
char id=85 x=2 y=224 width=42 height=38 xoffset=4 yoffset=33 xadvance=43 page=0 chnl=0
char id=86 x=2 y=184 width=42 height=38 xoffset=4 yoffset=34 xadvance=42 page=0 chnl=0
char id=87 x=118 y=2 width=58 height=38 xoffset=4 yoffset=33 xadvance=60 page=0 chnl=0
char id=88 x=46 y=46 width=48 height=40 xoffset=3 yoffset=34 xadvance=49 page=0 chnl=0
char id=89 x=2 y=94 width=42 height=44 xoffset=3 yoffset=32 xadvance=42 page=0 chnl=0
char id=90 x=336 y=46 width=40 height=38 xoffset=4 yoffset=33 xadvance=40 page=0 chnl=0
char id=91 x=88 y=172 width=36 height=42 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=0
char id=92 x=2 y=2 width=56 height=42 xoffset=1 yoffset=29 xadvance=52 page=0 chnl=0
char id=93 x=2 y=140 width=38 height=42 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=0
char id=94 x=272 y=312 width=28 height=22 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0
char id=95 x=298 y=258 width=68 height=10 xoffset=0 yoffset=74 xadvance=64 page=0 chnl=0
char id=96 x=198 y=362 width=10 height=18 xoffset=8 yoffset=24 xadvance=22 page=0 chnl=0
char id=97 x=314 y=166 width=32 height=26 xoffset=3 yoffset=45 xadvance=33 page=0 chnl=0
char id=98 x=126 y=206 width=34 height=38 xoffset=3 yoffset=33 xadvance=34 page=0 chnl=0
char id=99 x=280 y=166 width=32 height=26 xoffset=4 yoffset=45 xadvance=32 page=0 chnl=0
char id=100 x=178 y=88 width=38 height=38 xoffset=3 yoffset=33 xadvance=39 page=0 chnl=0
char id=101 x=258 y=228 width=30 height=26 xoffset=3 yoffset=44 xadvance=31 page=0 chnl=0
char id=102 x=162 y=322 width=28 height=42 xoffset=4 yoffset=32 xadvance=28 page=0 chnl=0
char id=103 x=88 y=256 width=36 height=38 xoffset=3 yoffset=38 xadvance=37 page=0 chnl=0
char id=104 x=162 y=242 width=32 height=38 xoffset=3 yoffset=33 xadvance=33 page=0 chnl=0
char id=105 x=248 y=258 width=22 height=34 xoffset=4 yoffset=37 xadvance=22 page=0 chnl=0
char id=106 x=198 y=194 width=26 height=42 xoffset=3 yoffset=37 xadvance=27 page=0 chnl=0
char id=107 x=88 y=296 width=34 height=40 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=108 x=226 y=258 width=20 height=38 xoffset=4 yoffset=33 xadvance=21 page=0 chnl=0
char id=109 x=198 y=166 width=46 height=26 xoffset=3 yoffset=45 xadvance=47 page=0 chnl=0
char id=110 x=246 y=166 width=32 height=26 xoffset=3 yoffset=45 xadvance=33 page=0 chnl=0
char id=111 x=348 y=166 width=30 height=26 xoffset=3 yoffset=45 xadvance=32 page=0 chnl=0
char id=112 x=296 y=128 width=36 height=34 xoffset=5 yoffset=38 xadvance=37 page=0 chnl=0
char id=113 x=88 y=216 width=36 height=38 xoffset=4 yoffset=37 xadvance=36 page=0 chnl=0
char id=114 x=344 y=228 width=26 height=28 xoffset=4 yoffset=43 xadvance=26 page=0 chnl=0
char id=115 x=330 y=194 width=32 height=28 xoffset=3 yoffset=43 xadvance=32 page=0 chnl=0
char id=116 x=272 y=258 width=24 height=30 xoffset=4 yoffset=41 xadvance=25 page=0 chnl=0
char id=117 x=296 y=194 width=32 height=28 xoffset=4 yoffset=43 xadvance=32 page=0 chnl=0
char id=118 x=226 y=194 width=32 height=32 xoffset=4 yoffset=39 xadvance=32 page=0 chnl=0
char id=119 x=130 y=88 width=46 height=32 xoffset=4 yoffset=39 xadvance=46 page=0 chnl=0
char id=120 x=260 y=194 width=34 height=30 xoffset=3 yoffset=44 xadvance=34 page=0 chnl=0
char id=121 x=126 y=166 width=34 height=38 xoffset=4 yoffset=40 xadvance=34 page=0 chnl=0
char id=122 x=226 y=228 width=30 height=28 xoffset=3 yoffset=43 xadvance=31 page=0 chnl=0
char id=123 x=342 y=2 width=38 height=42 xoffset=7 yoffset=28 xadvance=38 page=0 chnl=0
char id=124 x=272 y=336 width=10 height=38 xoffset=5 yoffset=31 xadvance=15 page=0 chnl=0
char id=125 x=88 y=128 width=36 height=42 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=0
char id=126 x=290 y=228 width=52 height=14 xoffset=3 yoffset=43 xadvance=52 page=0 chnl=0
