info face="American Typewriter" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=106 base=82 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="UnFontBig.png"
chars count=95
char id=32 x=628 y=2 width=0 height=0 xoffset=0 yoffset=86 xadvance=23 page=0 chnl=0
char id=33 x=602 y=276 width=22 height=68 xoffset=11 yoffset=23 xadvance=40 page=0 chnl=0
char id=34 x=554 y=470 width=34 height=30 xoffset=4 yoffset=24 xadvance=38 page=0 chnl=0
char id=35 x=268 y=344 width=58 height=66 xoffset=1 yoffset=24 xadvance=54 page=0 chnl=0
char id=36 x=216 y=276 width=50 height=78 xoffset=8 yoffset=18 xadvance=59 page=0 chnl=0
char id=37 x=2 y=362 width=72 height=68 xoffset=3 yoffset=23 xadvance=73 page=0 chnl=0
char id=38 x=2 y=140 width=78 height=68 xoffset=3 yoffset=23 xadvance=78 page=0 chnl=0
char id=39 x=616 y=470 width=18 height=30 xoffset=4 yoffset=24 xadvance=21 page=0 chnl=0
char id=40 x=152 y=452 width=48 height=86 xoffset=13 yoffset=22 xadvance=58 page=0 chnl=0
char id=41 x=152 y=364 width=48 height=86 xoffset=2 yoffset=22 xadvance=58 page=0 chnl=0
char id=42 x=594 y=414 width=34 height=36 xoffset=16 yoffset=23 xadvance=59 page=0 chnl=0
char id=43 x=548 y=414 width=44 height=44 xoffset=3 yoffset=34 xadvance=45 page=0 chnl=0
char id=44 x=456 y=508 width=24 height=44 xoffset=5 yoffset=67 xadvance=30 page=0 chnl=0
char id=45 x=216 y=618 width=28 height=18 xoffset=4 yoffset=54 xadvance=30 page=0 chnl=0
char id=46 x=590 y=470 width=24 height=24 xoffset=6 yoffset=67 xadvance=30 page=0 chnl=0
char id=47 x=152 y=276 width=48 height=86 xoffset=3 yoffset=22 xadvance=53 page=0 chnl=0
char id=48 x=576 y=206 width=58 height=68 xoffset=3 yoffset=23 xadvance=59 page=0 chnl=0
char id=49 x=374 y=346 width=46 height=66 xoffset=12 yoffset=24 xadvance=59 page=0 chnl=0
char id=50 x=516 y=206 width=58 height=68 xoffset=4 yoffset=23 xadvance=59 page=0 chnl=0
char id=51 x=328 y=276 width=56 height=68 xoffset=4 yoffset=23 xadvance=59 page=0 chnl=0
char id=52 x=152 y=206 width=62 height=68 xoffset=1 yoffset=22 xadvance=59 page=0 chnl=0
char id=53 x=498 y=276 width=54 height=68 xoffset=5 yoffset=23 xadvance=59 page=0 chnl=0
char id=54 x=268 y=552 width=56 height=68 xoffset=5 yoffset=23 xadvance=59 page=0 chnl=0
char id=55 x=268 y=482 width=56 height=68 xoffset=5 yoffset=23 xadvance=59 page=0 chnl=0
char id=56 x=456 y=206 width=58 height=68 xoffset=4 yoffset=23 xadvance=59 page=0 chnl=0
char id=57 x=268 y=412 width=56 height=68 xoffset=4 yoffset=23 xadvance=59 page=0 chnl=0
char id=58 x=602 y=2 width=24 height=54 xoffset=6 yoffset=37 xadvance=30 page=0 chnl=0
char id=59 x=602 y=124 width=24 height=72 xoffset=5 yoffset=39 xadvance=30 page=0 chnl=0
char id=60 x=502 y=414 width=44 height=54 xoffset=3 yoffset=30 xadvance=45 page=0 chnl=0
char id=61 x=508 y=470 width=44 height=30 xoffset=3 yoffset=42 xadvance=45 page=0 chnl=0
char id=62 x=456 y=414 width=44 height=54 xoffset=3 yoffset=30 xadvance=45 page=0 chnl=0
char id=63 x=442 y=276 width=54 height=68 xoffset=5 yoffset=23 xadvance=56 page=0 chnl=0
char id=64 x=82 y=260 width=66 height=68 xoffset=3 yoffset=23 xadvance=66 page=0 chnl=0
char id=65 x=366 y=2 width=78 height=66 xoffset=0 yoffset=24 xadvance=73 page=0 chnl=0
char id=66 x=82 y=192 width=68 height=66 xoffset=2 yoffset=24 xadvance=68 page=0 chnl=0
char id=67 x=396 y=206 width=58 height=68 xoffset=3 yoffset=23 xadvance=58 page=0 chnl=0
char id=68 x=82 y=124 width=68 height=66 xoffset=2 yoffset=24 xadvance=68 page=0 chnl=0
char id=69 x=82 y=470 width=66 height=66 xoffset=2 yoffset=24 xadvance=68 page=0 chnl=0
char id=70 x=472 y=124 width=64 height=66 xoffset=2 yoffset=24 xadvance=64 page=0 chnl=0
char id=71 x=2 y=568 width=66 height=68 xoffset=3 yoffset=23 xadvance=64 page=0 chnl=0
char id=72 x=286 y=2 width=78 height=66 xoffset=2 yoffset=24 xadvance=78 page=0 chnl=0
char id=73 x=328 y=496 width=44 height=66 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=0
char id=74 x=82 y=538 width=64 height=68 xoffset=2 yoffset=23 xadvance=61 page=0 chnl=0
char id=75 x=2 y=294 width=76 height=66 xoffset=2 yoffset=24 xadvance=74 page=0 chnl=0
char id=76 x=406 y=124 width=64 height=66 xoffset=2 yoffset=24 xadvance=63 page=0 chnl=0
char id=77 x=102 y=2 width=98 height=66 xoffset=2 yoffset=24 xadvance=97 page=0 chnl=0
char id=78 x=202 y=2 width=82 height=66 xoffset=2 yoffset=24 xadvance=79 page=0 chnl=0
char id=79 x=538 y=124 width=62 height=68 xoffset=3 yoffset=23 xadvance=63 page=0 chnl=0
char id=80 x=340 y=124 width=64 height=66 xoffset=2 yoffset=24 xadvance=63 page=0 chnl=0
char id=81 x=2 y=210 width=62 height=82 xoffset=3 yoffset=22 xadvance=63 page=0 chnl=0
char id=82 x=2 y=432 width=74 height=66 xoffset=2 yoffset=24 xadvance=69 page=0 chnl=0
char id=83 x=386 y=276 width=54 height=68 xoffset=4 yoffset=23 xadvance=56 page=0 chnl=0
char id=84 x=274 y=124 width=64 height=66 xoffset=2 yoffset=24 xadvance=63 page=0 chnl=0
char id=85 x=2 y=70 width=78 height=68 xoffset=2 yoffset=23 xadvance=76 page=0 chnl=0
char id=86 x=524 y=2 width=76 height=66 xoffset=-1 yoffset=24 xadvance=69 page=0 chnl=0
char id=87 x=2 y=2 width=98 height=66 xoffset=0 yoffset=24 xadvance=92 page=0 chnl=0
char id=88 x=2 y=500 width=72 height=66 xoffset=1 yoffset=24 xadvance=69 page=0 chnl=0
char id=89 x=446 y=2 width=76 height=66 xoffset=-1 yoffset=24 xadvance=68 page=0 chnl=0
char id=90 x=268 y=276 width=58 height=66 xoffset=2 yoffset=24 xadvance=58 page=0 chnl=0
char id=91 x=216 y=442 width=44 height=84 xoffset=18 yoffset=23 xadvance=58 page=0 chnl=0
char id=92 x=328 y=346 width=44 height=80 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0
char id=93 x=216 y=356 width=44 height=84 xoffset=2 yoffset=23 xadvance=58 page=0 chnl=0
char id=94 x=456 y=470 width=50 height=36 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=0
char id=95 x=152 y=610 width=50 height=16 xoffset=0 yoffset=88 xadvance=45 page=0 chnl=0
char id=96 x=424 y=596 width=28 height=22 xoffset=8 yoffset=18 xadvance=45 page=0 chnl=0
char id=97 x=422 y=346 width=54 height=54 xoffset=3 yoffset=37 xadvance=53 page=0 chnl=0
char id=98 x=336 y=206 width=58 height=68 xoffset=-1 yoffset=23 xadvance=55 page=0 chnl=0
char id=99 x=374 y=414 width=48 height=54 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0
char id=100 x=276 y=206 width=58 height=68 xoffset=3 yoffset=23 xadvance=58 page=0 chnl=0
char id=101 x=580 y=346 width=48 height=54 xoffset=3 yoffset=37 xadvance=50 page=0 chnl=0
char id=102 x=554 y=276 width=46 height=66 xoffset=2 yoffset=24 xadvance=37 page=0 chnl=0
char id=103 x=152 y=124 width=54 height=80 xoffset=2 yoffset=28 xadvance=51 page=0 chnl=0
char id=104 x=208 y=124 width=64 height=66 xoffset=1 yoffset=24 xadvance=59 page=0 chnl=0
char id=105 x=328 y=564 width=36 height=70 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=106 x=216 y=528 width=40 height=88 xoffset=-10 yoffset=20 xadvance=30 page=0 chnl=0
char id=107 x=82 y=402 width=66 height=66 xoffset=1 yoffset=24 xadvance=61 page=0 chnl=0
char id=108 x=374 y=556 width=36 height=66 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=0
char id=109 x=82 y=70 width=90 height=52 xoffset=2 yoffset=38 xadvance=87 page=0 chnl=0
char id=110 x=264 y=70 width=64 height=52 xoffset=2 yoffset=38 xadvance=61 page=0 chnl=0
char id=111 x=478 y=346 width=50 height=54 xoffset=3 yoffset=37 xadvance=51 page=0 chnl=0
char id=112 x=216 y=206 width=58 height=68 xoffset=0 yoffset=37 xadvance=55 page=0 chnl=0
char id=113 x=152 y=540 width=58 height=68 xoffset=3 yoffset=37 xadvance=53 page=0 chnl=0
char id=114 x=528 y=70 width=50 height=52 xoffset=2 yoffset=38 xadvance=46 page=0 chnl=0
char id=115 x=530 y=346 width=48 height=54 xoffset=2 yoffset=37 xadvance=46 page=0 chnl=0
char id=116 x=328 y=428 width=44 height=66 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=0
char id=117 x=398 y=70 width=62 height=52 xoffset=0 yoffset=39 xadvance=58 page=0 chnl=0
char id=118 x=330 y=70 width=66 height=50 xoffset=0 yoffset=40 xadvance=59 page=0 chnl=0
char id=119 x=174 y=70 width=88 height=50 xoffset=0 yoffset=40 xadvance=81 page=0 chnl=0
char id=120 x=462 y=70 width=64 height=50 xoffset=0 yoffset=40 xadvance=59 page=0 chnl=0
char id=121 x=82 y=330 width=64 height=70 xoffset=-2 yoffset=38 xadvance=56 page=0 chnl=0
char id=122 x=580 y=70 width=50 height=50 xoffset=2 yoffset=40 xadvance=50 page=0 chnl=0
char id=123 x=424 y=414 width=30 height=84 xoffset=11 yoffset=23 xadvance=45 page=0 chnl=0
char id=124 x=424 y=500 width=16 height=94 xoffset=17 yoffset=18 xadvance=45 page=0 chnl=0
char id=125 x=374 y=470 width=30 height=84 xoffset=11 yoffset=23 xadvance=45 page=0 chnl=0
char id=126 x=82 y=608 width=48 height=22 xoffset=9 yoffset=17 xadvance=61 page=0 chnl=0
